# TelegramM

./: LICENSE  README.md  gradle.properties  settings.gradle
LibMonet/: build.gradle
LibMonet/src/androidTest/java/com/google/ux/material/libmonet/: ExampleInstrumentedTest.kt
LibMonet/src/main/java/com/google/ux/material/libmonet/blend/: Blend.java
LibMonet/src/main/java/com/google/ux/material/libmonet/contrast/: Contrast.java
LibMonet/src/main/java/com/google/ux/material/libmonet/dislike/: DislikeAnalyzer.java
LibMonet/src/main/java/com/google/ux/material/libmonet/dynamiccolor/: ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
LibMonet/src/main/java/com/google/ux/material/libmonet/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
LibMonet/src/main/java/com/google/ux/material/libmonet/palettes/: CorePalette.java  TonalPalette.java
LibMonet/src/main/java/com/google/ux/material/libmonet/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
LibMonet/src/main/java/com/google/ux/material/libmonet/scheme/: Scheme.java  SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeFruitSalad.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java
LibMonet/src/main/java/com/google/ux/material/libmonet/score/: Score.java
LibMonet/src/main/java/com/google/ux/material/libmonet/temperature/: TemperatureCache.java
LibMonet/src/main/java/com/google/ux/material/libmonet/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
LibMonet/src/test/java/com/google/ux/material/libmonet/: ExampleUnitTest.kt
NativeUi/: build.gradle
NativeUi/src/androidTest/java/com/github/borz7zy/nativeui/: ExampleInstrumentedTest.java
NativeUi/src/main/cpp/: CMakeLists.txt  nativeui.cpp
NativeUi/src/main/java/com/github/borz7zy/nativeui/: NativeBridge.java  NativeLinearLayoutManager.java
NativeUi/src/test/java/com/github/borz7zy/nativeui/: ExampleUnitTest.java
SlidingMenu/: build.gradle
SlidingMenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
SlidingMenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/borz7zy/telegramm/: App.java  AppDatabase.java  AppManager.java  MainActivity.java
app/src/main/java/com/github/borz7zy/telegramm/actor/: AbstractActor.java  Actor.java  ActorCell.java  ActorContext.java  ActorPath.java  ActorRef.java  ActorSystem.java  AndroidMainExecutor.java  Ask.java  AskHubActor.java  DeadLetters.java  Envelope.java  Logger.java  OverflowStrategy.java  Patterns.java  Promise.java  Props.java  Scheduler.java  ShardRouter.java  SupervisorStrategy.java  SystemMessages.java
app/src/main/java/com/github/borz7zy/telegramm/actors/: AccountManagerActor.java  TdClientActor.java
app/src/main/java/com/github/borz7zy/telegramm/background/: AsyncTask.java
app/src/main/java/com/github/borz7zy/telegramm/core/: StopActor.java  TdMessages.java
app/src/main/java/com/github/borz7zy/telegramm/core/accounts/: AccountCallback.java  AccountDao.java  AccountEntity.java  AccountManager.java  AccountSession.java  AccountSingleCallback.java  AccountStorage.java
app/src/main/java/com/github/borz7zy/telegramm/core/settings/: SettingsDao.java  SettingsEntity.java
app/src/main/java/com/github/borz7zy/telegramm/ui/: LayoutViewModel.java  MainFragment.java  MainViewModel.java  MainViewModel.kt  SplashFragment.java  SplashFragment.kt  ThemeEngine.java
app/src/main/java/com/github/borz7zy/telegramm/ui/auth/: AuthCodeFragment.java  AuthCodeFragment.kt  AuthPasswordFragment.java  AuthPasswordFragment.kt  AuthPhoneFragment.java  AuthPhoneFragment.kt
app/src/main/java/com/github/borz7zy/telegramm/ui/base/: BaseTdCustomSheetDialogFragment.java  BaseTdFragment.java  BaseTelegramDialogFragment.java  BaseTelegramFragment.java
app/src/main/java/com/github/borz7zy/telegramm/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java  MessageUiMapper.java  MessagesAdapter.java  TopLoadingAdapter.java  UiContent.java  VoiceWavRecorder.java
app/src/main/java/com/github/borz7zy/telegramm/ui/contacts/: ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/github/borz7zy/telegramm/ui/dialogs/: DialogsAdapter.java  DialogsFragment.java
app/src/main/java/com/github/borz7zy/telegramm/ui/model/: ContactItem.java  DialogItem.java  MessageItem.java  PhotoData.java  (+1 more)
app/src/main/java/com/github/borz7zy/telegramm/utils/: Logger.java  RoundedOutlineProvider.java  TdMediaRepository.java  TgUtils.java
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/drawable/: bg_badge.xml  bg_msg_bubble.xml  ic_attach_outline.xml  ic_back.xml  ic_cancel_outline.xml  ic_message.xml  ic_mute_cross.xml  ic_pause.xml  ic_phone.xml  ic_search_outline.xml  ic_send.xml  ic_settings.xml  ic_sticker_smile_outline.xml  ic_users_3.xml  ic_videocam.xml
app/src/main/res/font/: family_google_sans.xml  family_unbounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_chat_swipe.xml  fragment_auth_code.xml  fragment_auth_password.xml  fragment_auth_phone.xml  fragment_chat.xml  fragment_contacts.xml  fragment_dialogs.xml  fragment_main.xml  fragment_profile.xml  fragment_splash.xml  item_contact.xml  item_dialog.xml  item_message_in.xml  item_message_out.xml  item_message_system.xml  item_search_header.xml  item_typing.xml  item_voice_msg_header.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tdlib/: build.gradle
(+19 files in other folders)
