plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'org.drinkless.tdlib'
    compileSdk {
        version = release(36)
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
}