<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/authPhoneFragment"
        android:name="com.github.borz7zy.telegramm.ui.auth.AuthPhoneFragment"
        android:label="fragment_auth_phone"
        tools:layout="@layout/fragment_auth_phone" >

        <action
            android:id="@+id/frag_phone_to_code"
            app:destination="@id/authCodeFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"

            app:popUpTo="@id/authPhoneFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_authPhoneFragment_to_authPasswordFragment2"
            app:destination="@id/authPasswordFragment"
            app:popUpTo="@id/authPhoneFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/authCodeFragment"
        android:name="com.github.borz7zy.telegramm.ui.auth.AuthCodeFragment"
        android:label="fragment_auth_code"
        tools:layout="@layout/fragment_auth_code" >
        <action
            android:id="@+id/action_authCodeFragment_to_authPasswordFragment"
            app:destination="@id/authPasswordFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            app:popUpTo="@id/authCodeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authCodeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/authCodeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authPasswordFragment"
        android:name="com.github.borz7zy.telegramm.ui.auth.AuthPasswordFragment"
        android:label="fragment_auth_password"
        tools:layout="@layout/fragment_auth_password" >
        <action
            android:id="@+id/action_authPasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/authPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.github.borz7zy.telegramm.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_authPhoneFragment"
            app:destination="@id/authPhoneFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"

            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_authCodeFragment"
            app:destination="@id/authCodeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"

            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_authPasswordFragment"
            app:destination="@id/authPasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"

            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="com.github.borz7zy.telegramm.ui.dialogs.DialogsFragment"
        android:label="fragment_dialogs"
        tools:layout="@layout/fragment_dialogs" >
        <action
            android:id="@+id/action_dialogsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            app:popUpTo="@id/dialogsFragment" />
    </fragment>
    <dialog
        android:id="@+id/chatFragment"
        android:name="com.github.borz7zy.telegramm.ui.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.github.borz7zy.telegramm.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.borz7zy.telegramm.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_dialogsFragment"
            app:destination="@id/dialogsFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
    </fragment>
</navigation>